<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.SetAdminCypherFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/setCypherTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:text="Set The Cypher To Use For Decrypting Data"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            <RadioGroup-->
            <!--                android:id="@+id/cypherOptionsRadioGroup"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="24dp"-->
            <!--                android:layout_marginTop="32dp"-->
            <!--                android:orientation="horizontal"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/setCypherTitleText">-->

            <!--                <RadioButton-->
            <!--                    android:id="@+id/vigenereCypherButton"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Vigenere" />-->

            <!--                <RadioButton-->
            <!--                    android:id="@+id/bifidCypherButton"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Bifid" />-->

            <!--            </RadioGroup>-->

            <Button
                android:id="@+id/generateKeyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/generate_key_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setCypherTitleText" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>